# Text

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/text/activities/: CreateGroupActivity.java  GroupActivity.java  GroupCodeActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/io/text/models/: Group.java  Message.java  User.java
app/src/main/java/io/text/utils/: SecurityUtil.java
app/src/main/res/drawable/: border.xml  drawable_textinput_bg.xml  ic_baseline_crop_square_24.xml  ic_baseline_qr_code_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group.xml  activity_group_code.xml  activity_main.xml  activity_sign_in.xml  group_adapter_item.xml  group_message_adapter_item.xml
app/src/main/res/menu/: menu.xml  menu_group.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
