buildscript {
    ext.kotlin_version = '1.7.10'
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}