<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="15dp"
    tools:context=".activities.GroupActivity">

    <ProgressBar
        android:id="@+id/groupProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:progress="100" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/groupProgressBar"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_textinput_bg"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:id="@+id/contextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/contextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contextNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/clearButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#222"
                android:drawableLeft="@drawable/ic_baseline_close_24"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#222"
                android:hint="@string/message"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#BBB" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#222"
                android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:enabled="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/noMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_messages_found"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>